# MySpace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sanjay/myspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/myspace/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sanjay/myspace/di/: AppModule.kt
app/src/main/java/com/sanjay/myspace/helper/: DataStoreHelper.kt  FirebaseHelper.kt  RealmHelper.kt
app/src/main/java/com/sanjay/myspace/model/: MySpaceData.kt  RMySpaceData.kt  SelectionItem.kt  SortEnum.kt
app/src/main/java/com/sanjay/myspace/navigation/: MySpaceNav.kt  NavTypes.kt
app/src/main/java/com/sanjay/myspace/paginator/: PaginatorImpl.kt
app/src/main/java/com/sanjay/myspace/ui/component/: CreationViews.kt  Dialogs.kt  GeneralUi.kt  SpaceDetailsUI.kt  TextComp.kt  TextFieldComp.kt  TopBarComp.kt
app/src/main/java/com/sanjay/myspace/ui/event/: CardDetailsEvents.kt  LoginEvents.kt  MySpaceEvents.kt  SpaceDetailsEvents.kt
app/src/main/java/com/sanjay/myspace/ui/screens/: CardDetailsScreen.kt  LoginScreen.kt  MySpaceDetailsScreen.kt  MySpaceScreen.kt
app/src/main/java/com/sanjay/myspace/ui/state/: CardDetailsState.kt  LoginState.kt  MySpaceState.kt  SpaceDetailsState.kt
app/src/main/java/com/sanjay/myspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanjay/myspace/ui/viewmodel/: CardDetailsVM.kt  LoginViewModel.kt  MainViewModel.kt  MySpaceVM.kt  SpaceDetailsVM.kt
app/src/main/java/com/sanjay/myspace/utils/: CaptureScreenShot.kt  Constants.kt  DateFormatConstants.kt  DeviceConfiguration.kt  InternetObserver.kt  ModelUtil.kt  RefreshEventHandler.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_my_space.xml  ic_show.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sanjay/myspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
